=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.114  M12: 0.728  M13: 0.676  M14: 0.000
            M21: -0.344  M22: 0.668  M23: -0.660  M24: 0.000
            M31: -0.932  M32: -0.157  M33: 0.327  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.932, 0.157, -0.327)
            Rgt: (0.114, 0.728, 0.676)
            Up:  (-0.344, 0.668, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.173, -0.554, 0.369, 0.726)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.306, 0.563, 0.286, 0.712)
            Angle: 1.556 rad (89.1°)
            Axis: (-0.435, 0.802, 0.408)
            Rotation Vector World: (-0.677, 1.248, 0.635)
            Local Rotation: (1.261, 0.648, 0.643)
            Local Angular Vel: (-0.086, -0.043, -0.041)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.261, 0.648, 0.643)

            Control Errors (Degrees):
            Yaw Error: 37.1° (0.648 rad)
            Pitch Error: 72.3° (1.261 rad)
            Roll Error: 36.9° (0.643 rad)

            PID Outputs:
            Yaw Output: 0.648
            Pitch Output: 1.261
            Roll Output: 0.643

            World Angular Velocity: (0.044, -0.085, -0.043)
            Rotation Vector Length: 1.556
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.114  M12: 0.727  M13: 0.677  M14: 0.000
            M21: -0.342  M22: 0.669  M23: -0.660  M24: 0.000
            M31: -0.933  M32: -0.157  M33: 0.325  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.933, 0.157, -0.325)
            Rgt: (0.114, 0.727, 0.677)
            Up:  (-0.342, 0.669, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.173, -0.554, 0.368, 0.726)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.306, 0.563, 0.286, 0.712)
            Angle: 1.557 rad (89.2°)
            Axis: (-0.435, 0.802, 0.408)
            Rotation Vector World: (-0.678, 1.249, 0.635)
            Local Rotation: (1.262, 0.649, 0.644)
            Local Angular Vel: (-0.098, -0.049, -0.047)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.262, 0.649, 0.644)

            Control Errors (Degrees):
            Yaw Error: 37.2° (0.649 rad)
            Pitch Error: 72.3° (1.262 rad)
            Roll Error: 36.9° (0.644 rad)

            PID Outputs:
            Yaw Output: 0.649
            Pitch Output: 1.262
            Roll Output: 0.644

            World Angular Velocity: (0.049, -0.096, -0.049)
            Rotation Vector Length: 1.557
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.113  M12: 0.726  M13: 0.678  M14: 0.000
            M21: -0.340  M22: 0.670  M23: -0.660  M24: 0.000
            M31: -0.933  M32: -0.156  M33: 0.323  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.933, 0.156, -0.323)
            Rgt: (0.113, 0.726, 0.678)
            Up:  (-0.340, 0.670, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.174, -0.555, 0.368, 0.726)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.306, 0.564, 0.287, 0.712)
            Angle: 1.558 rad (89.3°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.678, 1.250, 0.635)
            Local Rotation: (1.263, 0.649, 0.644)
            Local Angular Vel: (-0.109, -0.055, -0.053)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.263, 0.649, 0.644)

            Control Errors (Degrees):
            Yaw Error: 37.2° (0.649 rad)
            Pitch Error: 72.4° (1.263 rad)
            Roll Error: 36.9° (0.644 rad)

            PID Outputs:
            Yaw Output: 0.649
            Pitch Output: 1.263
            Roll Output: 0.644

            World Angular Velocity: (0.055, -0.108, -0.055)
            Rotation Vector Length: 1.558
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.113  M12: 0.725  M13: 0.679  M14: 0.000
            M21: -0.338  M22: 0.671  M23: -0.660  M24: 0.000
            M31: -0.934  M32: -0.155  M33: 0.321  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.934, 0.155, -0.321)
            Rgt: (0.113, 0.725, 0.679)
            Up:  (-0.338, 0.671, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.174, -0.556, 0.367, 0.725)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.306, 0.564, 0.287, 0.711)
            Angle: 1.559 rad (89.3°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.679, 1.251, 0.636)
            Local Rotation: (1.265, 0.650, 0.645)
            Local Angular Vel: (-0.121, -0.061, -0.058)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.265, 0.650, 0.645)

            Control Errors (Degrees):
            Yaw Error: 37.2° (0.650 rad)
            Pitch Error: 72.5° (1.265 rad)
            Roll Error: 37.0° (0.645 rad)

            PID Outputs:
            Yaw Output: 0.650
            Pitch Output: 1.265
            Roll Output: 0.645

            World Angular Velocity: (0.061, -0.119, -0.061)
            Rotation Vector Length: 1.559
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.112  M12: 0.725  M13: 0.680  M14: 0.000
            M21: -0.336  M22: 0.672  M23: -0.660  M24: 0.000
            M31: -0.935  M32: -0.155  M33: 0.319  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.935, 0.155, -0.319)
            Rgt: (0.112, 0.725, 0.680)
            Up:  (-0.336, 0.672, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.174, -0.557, 0.366, 0.725)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.306, 0.565, 0.287, 0.711)
            Angle: 1.560 rad (89.4°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.680, 1.252, 0.636)
            Local Rotation: (1.266, 0.651, 0.646)
            Local Angular Vel: (-0.133, -0.066, -0.064)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.266, 0.651, 0.646)

            Control Errors (Degrees):
            Yaw Error: 37.3° (0.651 rad)
            Pitch Error: 72.5° (1.266 rad)
            Roll Error: 37.0° (0.646 rad)

            PID Outputs:
            Yaw Output: 0.651
            Pitch Output: 1.266
            Roll Output: 0.646

            World Angular Velocity: (0.067, -0.131, -0.067)
            Rotation Vector Length: 1.560
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.111  M12: 0.724  M13: 0.681  M14: 0.000
            M21: -0.334  M22: 0.673  M23: -0.660  M24: 0.000
            M31: -0.936  M32: -0.154  M33: 0.317  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.936, 0.154, -0.317)
            Rgt: (0.111, 0.724, 0.681)
            Up:  (-0.334, 0.673, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.175, -0.558, 0.365, 0.725)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.307, 0.565, 0.287, 0.710)
            Angle: 1.562 rad (89.5°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.680, 1.253, 0.637)
            Local Rotation: (1.267, 0.651, 0.646)
            Local Angular Vel: (-0.144, -0.072, -0.070)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.267, 0.651, 0.646)

            Control Errors (Degrees):
            Yaw Error: 37.3° (0.651 rad)
            Pitch Error: 72.6° (1.267 rad)
            Roll Error: 37.0° (0.646 rad)

            PID Outputs:
            Yaw Output: 0.651
            Pitch Output: 1.267
            Roll Output: 0.646

            World Angular Velocity: (0.073, -0.142, -0.073)
            Rotation Vector Length: 1.562
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.111  M12: 0.723  M13: 0.682  M14: 0.000
            M21: -0.331  M22: 0.674  M23: -0.660  M24: 0.000
            M31: -0.937  M32: -0.153  M33: 0.314  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.937, 0.153, -0.314)
            Rgt: (0.111, 0.723, 0.682)
            Up:  (-0.331, 0.674, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.175, -0.559, 0.364, 0.724)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.307, 0.565, 0.287, 0.710)
            Angle: 1.563 rad (89.6°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.681, 1.255, 0.637)
            Local Rotation: (1.269, 0.652, 0.647)
            Local Angular Vel: (-0.156, -0.078, -0.075)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.269, 0.652, 0.647)

            Control Errors (Degrees):
            Yaw Error: 37.4° (0.652 rad)
            Pitch Error: 72.7° (1.269 rad)
            Roll Error: 37.1° (0.647 rad)

            PID Outputs:
            Yaw Output: 0.652
            Pitch Output: 1.269
            Roll Output: 0.647

            World Angular Velocity: (0.079, -0.154, -0.079)
            Rotation Vector Length: 1.563
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.110  M12: 0.721  M13: 0.684  M14: 0.000
            M21: -0.329  M22: 0.676  M23: -0.660  M24: 0.000
            M31: -0.938  M32: -0.152  M33: 0.311  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.938, 0.152, -0.311)
            Rgt: (0.110, 0.721, 0.684)
            Up:  (-0.329, 0.676, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.175, -0.560, 0.363, 0.724)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.307, 0.566, 0.287, 0.709)
            Angle: 1.565 rad (89.7°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.682, 1.256, 0.638)
            Local Rotation: (1.270, 0.653, 0.648)
            Local Angular Vel: (-0.168, -0.084, -0.081)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.270, 0.653, 0.648)

            Control Errors (Degrees):
            Yaw Error: 37.4° (0.653 rad)
            Pitch Error: 72.8° (1.270 rad)
            Roll Error: 37.1° (0.648 rad)

            PID Outputs:
            Yaw Output: 0.653
            Pitch Output: 1.270
            Roll Output: 0.648

            World Angular Velocity: (0.085, -0.166, -0.085)
            Rotation Vector Length: 1.565
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.109  M12: 0.720  M13: 0.685  M14: 0.000
            M21: -0.326  M22: 0.677  M23: -0.660  M24: 0.000
            M31: -0.939  M32: -0.151  M33: 0.308  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.939, 0.151, -0.308)
            Rgt: (0.109, 0.720, 0.685)
            Up:  (-0.326, 0.677, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.176, -0.561, 0.361, 0.724)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.307, 0.566, 0.288, 0.708)
            Angle: 1.567 rad (89.8°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.682, 1.258, 0.639)
            Local Rotation: (1.272, 0.653, 0.649)
            Local Angular Vel: (-0.181, -0.090, -0.087)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.272, 0.653, 0.649)

            Control Errors (Degrees):
            Yaw Error: 37.4° (0.653 rad)
            Pitch Error: 72.9° (1.272 rad)
            Roll Error: 37.2° (0.649 rad)

            PID Outputs:
            Yaw Output: 0.653
            Pitch Output: 1.272
            Roll Output: 0.649

            World Angular Velocity: (0.092, -0.178, -0.091)
            Rotation Vector Length: 1.567
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.108  M12: 0.719  M13: 0.687  M14: 0.000
            M21: -0.322  M22: 0.679  M23: -0.660  M24: 0.000
            M31: -0.940  M32: -0.150  M33: 0.305  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.940, 0.150, -0.305)
            Rgt: (0.108, 0.719, 0.687)
            Up:  (-0.322, 0.679, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.176, -0.563, 0.360, 0.723)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (-0.308, 0.567, 0.288, 0.708)
            Angle: 1.569 rad (89.9°)
            Axis: (-0.435, 0.803, 0.408)
            Rotation Vector World: (-0.683, 1.259, 0.640)
            Local Rotation: (1.274, 0.654, 0.650)
            Local Angular Vel: (-0.193, -0.097, -0.093)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (1.274, 0.654, 0.650)

            Control Errors (Degrees):
            Yaw Error: 37.5° (0.654 rad)
            Pitch Error: 73.0° (1.274 rad)
            Roll Error: 37.2° (0.650 rad)

            PID Outputs:
            Yaw Output: 0.654
            Pitch Output: 1.274
            Roll Output: 0.650

            World Angular Velocity: (0.098, -0.190, -0.097)
            Rotation Vector Length: 1.569
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.107  M12: 0.718  M13: 0.688  M14: 0.000
            M21: -0.319  M22: 0.680  M23: -0.660  M24: 0.000
            M31: -0.942  M32: -0.149  M33: 0.301  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.942, 0.149, -0.301)
            Rgt: (0.107, 0.718, 0.688)
            Up:  (-0.319, 0.680, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.177, -0.564, 0.359, 0.723)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.308, -0.567, -0.288, 0.707)
            Angle: 1.571 rad (90.0°)
            Axis: (0.435, -0.803, -0.408)
            Rotation Vector World: (0.684, -1.261, -0.640)
            Local Rotation: (-1.269, -0.652, -0.647)
            Local Angular Vel: (-0.205, -0.103, -0.099)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.269, -0.652, -0.647)

            Control Errors (Degrees):
            Yaw Error: -37.4° (-0.652 rad)
            Pitch Error: -72.7° (-1.269 rad)
            Roll Error: -37.1° (-0.647 rad)

            PID Outputs:
            Yaw Output: -0.652
            Pitch Output: -1.269
            Roll Output: -0.647

            World Angular Velocity: (0.104, -0.202, -0.103)
            Rotation Vector Length: 1.571
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.106  M12: 0.716  M13: 0.690  M14: 0.000
            M21: -0.316  M22: 0.682  M23: -0.660  M24: 0.000
            M31: -0.943  M32: -0.148  M33: 0.298  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.943, 0.148, -0.298)
            Rgt: (0.106, 0.716, 0.690)
            Up:  (-0.316, 0.682, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.177, -0.565, 0.357, 0.722)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.308, -0.567, -0.288, 0.708)
            Angle: 1.569 rad (89.9°)
            Axis: (0.435, -0.803, -0.408)
            Rotation Vector World: (0.683, -1.259, -0.639)
            Local Rotation: (-1.268, -0.651, -0.647)
            Local Angular Vel: (-0.192, -0.096, -0.093)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.268, -0.651, -0.647)

            Control Errors (Degrees):
            Yaw Error: -37.3° (-0.651 rad)
            Pitch Error: -72.6° (-1.268 rad)
            Roll Error: -37.1° (-0.647 rad)

            PID Outputs:
            Yaw Output: -0.651
            Pitch Output: -1.268
            Roll Output: -0.647

            World Angular Velocity: (0.098, -0.190, -0.097)
            Rotation Vector Length: 1.569
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.105  M12: 0.715  M13: 0.691  M14: 0.000
            M21: -0.313  M22: 0.683  M23: -0.660  M24: 0.000
            M31: -0.944  M32: -0.147  M33: 0.295  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.944, 0.147, -0.295)
            Rgt: (0.105, 0.715, 0.691)
            Up:  (-0.313, 0.683, -0.660)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.178, -0.566, 0.356, 0.722)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.307, -0.566, -0.288, 0.709)
            Angle: 1.567 rad (89.8°)
            Axis: (0.435, -0.803, -0.408)
            Rotation Vector World: (0.682, -1.258, -0.639)
            Local Rotation: (-1.267, -0.650, -0.646)
            Local Angular Vel: (-0.180, -0.090, -0.087)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.267, -0.650, -0.646)

            Control Errors (Degrees):
            Yaw Error: -37.3° (-0.650 rad)
            Pitch Error: -72.6° (-1.267 rad)
            Roll Error: -37.0° (-0.646 rad)

            PID Outputs:
            Yaw Output: -0.650
            Pitch Output: -1.267
            Roll Output: -0.646

            World Angular Velocity: (0.091, -0.177, -0.090)
            Rotation Vector Length: 1.567
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.104  M12: 0.714  M13: 0.693  M14: 0.000
            M21: -0.310  M22: 0.685  M23: -0.659  M24: 0.000
            M31: -0.945  M32: -0.146  M33: 0.292  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.945, 0.146, -0.292)
            Rgt: (0.104, 0.714, 0.693)
            Up:  (-0.310, 0.685, -0.659)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.178, -0.568, 0.355, 0.721)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.307, -0.566, -0.287, 0.709)
            Angle: 1.565 rad (89.7°)
            Axis: (0.435, -0.803, -0.408)
            Rotation Vector World: (0.682, -1.256, -0.638)
            Local Rotation: (-1.265, -0.650, -0.646)
            Local Angular Vel: (-0.167, -0.084, -0.081)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.265, -0.650, -0.646)

            Control Errors (Degrees):
            Yaw Error: -37.2° (-0.650 rad)
            Pitch Error: -72.5° (-1.265 rad)
            Roll Error: -37.0° (-0.646 rad)

            PID Outputs:
            Yaw Output: -0.650
            Pitch Output: -1.265
            Roll Output: -0.646

            World Angular Velocity: (0.085, -0.165, -0.084)
            Rotation Vector Length: 1.565
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.103  M12: 0.713  M13: 0.694  M14: 0.000
            M21: -0.307  M22: 0.686  M23: -0.659  M24: 0.000
            M31: -0.946  M32: -0.145  M33: 0.290  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.946, 0.145, -0.290)
            Rgt: (0.103, 0.713, 0.694)
            Up:  (-0.307, 0.686, -0.659)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.178, -0.569, 0.354, 0.721)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.307, -0.566, -0.287, 0.710)
            Angle: 1.564 rad (89.6°)
            Axis: (0.435, -0.803, -0.407)
            Rotation Vector World: (0.681, -1.255, -0.637)
            Local Rotation: (-1.264, -0.649, -0.645)
            Local Angular Vel: (-0.155, -0.078, -0.075)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.264, -0.649, -0.645)

            Control Errors (Degrees):
            Yaw Error: -37.2° (-0.649 rad)
            Pitch Error: -72.4° (-1.264 rad)
            Roll Error: -37.0° (-0.645 rad)

            PID Outputs:
            Yaw Output: -0.649
            Pitch Output: -1.264
            Roll Output: -0.645

            World Angular Velocity: (0.079, -0.153, -0.078)
            Rotation Vector Length: 1.564
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.102  M12: 0.712  M13: 0.695  M14: 0.000
            M21: -0.305  M22: 0.687  M23: -0.659  M24: 0.000
            M31: -0.947  M32: -0.145  M33: 0.287  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.947, 0.145, -0.287)
            Rgt: (0.102, 0.712, 0.695)
            Up:  (-0.305, 0.687, -0.659)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.179, -0.570, 0.353, 0.721)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.307, -0.565, -0.287, 0.710)
            Angle: 1.562 rad (89.5°)
            Axis: (0.435, -0.803, -0.407)
            Rotation Vector World: (0.680, -1.254, -0.636)
            Local Rotation: (-1.263, -0.649, -0.645)
            Local Angular Vel: (-0.143, -0.072, -0.069)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.263, -0.649, -0.645)

            Control Errors (Degrees):
            Yaw Error: -37.2° (-0.649 rad)
            Pitch Error: -72.4° (-1.263 rad)
            Roll Error: -36.9° (-0.645 rad)

            PID Outputs:
            Yaw Output: -0.649
            Pitch Output: -1.263
            Roll Output: -0.645

            World Angular Velocity: (0.072, -0.141, -0.072)
            Rotation Vector Length: 1.562
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.101  M12: 0.711  M13: 0.696  M14: 0.000
            M21: -0.303  M22: 0.688  M23: -0.659  M24: 0.000
            M31: -0.948  M32: -0.144  M33: 0.285  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.948, 0.144, -0.285)
            Rgt: (0.101, 0.711, 0.696)
            Up:  (-0.303, 0.688, -0.659)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.179, -0.570, 0.352, 0.720)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.306, -0.565, -0.287, 0.711)
            Angle: 1.561 rad (89.4°)
            Axis: (0.435, -0.803, -0.407)
            Rotation Vector World: (0.680, -1.253, -0.636)
            Local Rotation: (-1.262, -0.648, -0.644)
            Local Angular Vel: (-0.131, -0.065, -0.063)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.262, -0.648, -0.644)

            Control Errors (Degrees):
            Yaw Error: -37.1° (-0.648 rad)
            Pitch Error: -72.3° (-1.262 rad)
            Roll Error: -36.9° (-0.644 rad)

            PID Outputs:
            Yaw Output: -0.648
            Pitch Output: -1.262
            Roll Output: -0.644

            World Angular Velocity: (0.066, -0.129, -0.066)
            Rotation Vector Length: 1.561
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.101  M12: 0.710  M13: 0.697  M14: 0.000
            M21: -0.301  M22: 0.689  M23: -0.659  M24: 0.000
            M31: -0.948  M32: -0.143  M33: 0.283  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.948, 0.143, -0.283)
            Rgt: (0.101, 0.710, 0.697)
            Up:  (-0.301, 0.689, -0.659)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.179, -0.571, 0.351, 0.720)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.306, -0.564, -0.286, 0.711)
            Angle: 1.560 rad (89.4°)
            Axis: (0.435, -0.803, -0.407)
            Rotation Vector World: (0.679, -1.252, -0.635)
            Local Rotation: (-1.262, -0.648, -0.644)
            Local Angular Vel: (-0.119, -0.059, -0.057)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.262, -0.648, -0.644)

            Control Errors (Degrees):
            Yaw Error: -37.1° (-0.648 rad)
            Pitch Error: -72.3° (-1.262 rad)
            Roll Error: -36.9° (-0.644 rad)

            PID Outputs:
            Yaw Output: -0.648
            Pitch Output: -1.262
            Roll Output: -0.644

            World Angular Velocity: (0.060, -0.117, -0.060)
            Rotation Vector Length: 1.560
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.100  M12: 0.709  M13: 0.698  M14: 0.000
            M21: -0.299  M22: 0.690  M23: -0.659  M24: 0.000
            M31: -0.949  M32: -0.143  M33: 0.281  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.949, 0.143, -0.281)
            Rgt: (0.100, 0.709, 0.698)
            Up:  (-0.299, 0.690, -0.659)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.179, -0.572, 0.350, 0.720)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.306, -0.564, -0.286, 0.711)
            Angle: 1.558 rad (89.3°)
            Axis: (0.435, -0.803, -0.407)
            Rotation Vector World: (0.679, -1.251, -0.635)
            Local Rotation: (-1.261, -0.647, -0.643)
            Local Angular Vel: (-0.107, -0.054, -0.052)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.261, -0.647, -0.643)

            Control Errors (Degrees):
            Yaw Error: -37.1° (-0.647 rad)
            Pitch Error: -72.2° (-1.261 rad)
            Roll Error: -36.9° (-0.643 rad)

            PID Outputs:
            Yaw Output: -0.647
            Pitch Output: -1.261
            Roll Output: -0.643

            World Angular Velocity: (0.054, -0.105, -0.054)
            Rotation Vector Length: 1.558
            

==================================================

=== ALIGNMENT DEBUG (Quaternion Method) ===
            Current Matrix:
            M11: 0.100  M12: 0.709  M13: 0.698  M14: 0.000
            M21: -0.298  M22: 0.691  M23: -0.659  M24: 0.000
            M31: -0.949  M32: -0.142  M33: 0.280  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (0.949, 0.142, -0.280)
            Rgt: (0.100, 0.709, 0.698)
            Up:  (-0.298, 0.691, -0.659)
            Pos: (0.000, 0.000, 0.000)

            Target Matrix:
            M11: -0.812  M12: 0.583  M13: -0.028  M14: 0.000
            M21: -0.043  M22: -0.012  M23: 0.999  M24: 0.000
            M31: 0.582  M32: 0.813  M33: 0.035  M34: 0.000
            M41: 0.000  M42: 0.000  M43: 0.000  M44: 1.000
            Fwd: (-0.582, -0.813, -0.035)
            Rgt: (-0.812, 0.583, -0.028)
            Up:  (-0.043, -0.012, 0.999)
            Pos: (0.000, 0.000, 0.000)

            Quaternion Analysis:
            Current Quat: (-0.180, -0.573, 0.350, 0.719)
            Target Quat:  (0.203, 0.664, 0.682, 0.229)
            Error Quat:   (0.306, -0.564, -0.286, 0.712)
            Angle: 1.558 rad (89.2°)
            Axis: (0.435, -0.803, -0.407)
            Rotation Vector World: (0.678, -1.250, -0.634)
            Local Rotation: (-1.260, -0.647, -0.643)
            Local Angular Vel: (-0.094, -0.047, -0.045)
            Angular Vel Damping: 0.90
            Compensated Local Rotation: (-1.260, -0.647, -0.643)

            Control Errors (Degrees):
            Yaw Error: -37.1° (-0.647 rad)
            Pitch Error: -72.2° (-1.260 rad)
            Roll Error: -36.8° (-0.643 rad)

            PID Outputs:
            Yaw Output: -0.647
            Pitch Output: -1.260
            Roll Output: -0.643

            World Angular Velocity: (0.048, -0.092, -0.047)
            Rotation Vector Length: 1.558
            